# ThousandEyes.Api

./: .editorconfig  .gitignore  CHANGELOG.md  Publish.ps1  README.md  ThousandEyes.Api.dic  ThousandEyes.Api.slnx  copilot-instructions.md  test-summary.txt  version.json
ThousandEyes.Api/: AccountGroupsApi.cs  ActionsApi.cs  AgentToAgentTestsApi.cs  AgentToServerTestsApi.cs  AgentsApi.cs  AlertRulesApi.cs  AlertsApi.cs  ApprovalsApi.cs  AttachmentsApi.cs  AuditApi.cs  BgpTestsApi.cs  ConfigurationApi.cs  CustomDictionary.xml  CustomFieldsApi.cs  DashboardFiltersApi.cs  DashboardSnapshotsApi.cs  DashboardsApi.cs  DnsServerTestsApi.cs  EmulatedDevicesApi.cs  EndpointAgentsApi.cs  GlobalSuppressions.cs  HttpServerTestsApi.cs  IntegrationApi.cs  KnowledgeBaseApi.cs  PageLoadTestsApi.cs  PermissionsApi.cs  PsaApi.cs  ReportsApi.cs  RolesApi.cs  ServiceCatalogApi.cs  ServiceDeskApi.cs  StreamsApi.cs  SystemApi.cs  TemplatesApi.cs  TestResultsApi.cs  TestsApi.cs  ThousandEyes.Api.csproj  ThousandEyesClient.cs  ThousandEyesClientOptions.cs  UserAgentsApi.cs  (+5 more)
ThousandEyes.Api.Test/: AccountGroupsIntegrationTest.cs  AgentsIntegrationTest.cs  AlertsIntegrationTest.cs  AssetsIntegrationTest.cs  AuthenticationDiagnosticTests.cs  BgpMonitorsModuleTests.cs  ClientTests.cs  CredentialsModuleTests.cs  CrudApiUnitTests.cs  DashboardsIntegrationTest.cs  DiagnosticTests.cs  EmulationIntegrationTest.cs  EndpointAgentsIntegrationTest.cs  EventDetectionModuleTests.cs  ExampleIntegrationTests.cs  GlobalSuppressions.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs  IntegrationTests.cs  IntegrationsModuleTests.cs  InternetInsightsModuleTests.cs  ManualAuthTests.cs  OpenTelemetryIntegrationTest.cs  Program.cs  ProjectsIntegrationTest.cs  QuickApiCheck.cs  SimpleTicketsTest.cs  StandaloneBearerTokenTest.cs  TagsModuleTests.cs  TemplatesIntegrationTest.cs  TestBase.cs  TestResultsIntegrationTest.cs  TestSnapshotsModuleTests.cs  TestsIntegrationTest.cs  ThousandEyes.Api.Test.csproj  TicketTypeIntegrationTest.cs  UsersIntegrationTest.cs  dotnet.config  secrets.example.json  test-results.txt
ThousandEyes.Api.Test/Exceptions/: HaloApiExceptionTests.cs
ThousandEyes.Api.Test/Infrastructure/: AuthenticationTests.cs  HaloClientInfrastructureTests.cs
ThousandEyes.Api.Test/Models/: TestConfig.cs
ThousandEyes.Api.Test/Models/Tickets/: TicketModelTests.cs  TicketsApiTests.cs
ThousandEyes.Api.Test/UnitTests/Accounts/: AccountGroupsApiTests.cs  RolesApiTests.cs
ThousandEyes.Api.Test/UnitTests/Agents/: AgentsApiTests.cs
ThousandEyes.Api.Test/UnitTests/Alerts/: AlertRulesApiTests.cs  AlertsApiTests.cs
ThousandEyes.Api.Test/UnitTests/BgpMonitors/: BgpMonitorsImplTests.cs
ThousandEyes.Api.Test/UnitTests/Credentials/: CredentialsImplTests.cs
ThousandEyes.Api.Test/UnitTests/Dashboards/: DashboardFiltersApiTests.cs  DashboardSnapshotsApiTests.cs  DashboardsApiTests.cs
ThousandEyes.Api.Test/UnitTests/Emulation/: EmulatedDevicesApiTests.cs  UserAgentsApiTests.cs
ThousandEyes.Api.Test/UnitTests/EndpointAgents/: EndpointAgentsApiTests.cs
ThousandEyes.Api.Test/UnitTests/EventDetection/: EventsImplTests.cs
ThousandEyes.Api/Exceptions/: HaloApiExceptions.cs  ThousandEyesApiErrorContext.cs  ThousandEyesApiException.cs  ThousandEyesAuthenticationException.cs  ThousandEyesAuthorizationException.cs  ThousandEyesBadRequestException.cs  ThousandEyesNotFoundException.cs  ThousandEyesRateLimitException.cs  ThousandEyesServerException.cs
ThousandEyes.Api/Infrastructure/: AssetsApiWrapper.cs  AuthenticationHandler.cs  CategoriesApiWrapper.cs  ClientsApiWrapper.cs  ErrorHandler.cs  LoggingHandler.cs  PrioritiesApiWrapper.cs  ProjectsApiWrapper.cs  RetryHandler.cs  SitesApiWrapper.cs  StatusesApiWrapper.cs  TeamsApiWrapper.cs  TicketTypesApiWrapper.cs  TicketsApiWrapper.cs  UsersApiWrapper.cs
ThousandEyes.Api/Interfaces/: ApiInterfaces.cs  IAccountGroupsApi.cs  IAccountGroupsRefitApi.cs  IAgentToAgentTestsApi.cs  IAgentToAgentTestsRefitApi.cs  IAgentToServerTestsApi.cs  IAgentToServerTestsRefitApi.cs  IAgentsApi.cs  IAgentsRefitApi.cs  IAlertRulesApi.cs  IAlertRulesRefitApi.cs  IAlertsApi.cs  IAlertsRefitApi.cs  IBgpTestsApi.cs  IBgpTestsRefitApi.cs  ICategoriesApi.cs  IDashboardFiltersApi.cs  IDashboardFiltersRefitApi.cs  IDashboardSnapshotsApi.cs  IDashboardSnapshotsRefitApi.cs  IDashboardsApi.cs  IDashboardsRefitApi.cs  IDnsServerTestsApi.cs  IDnsServerTestsRefitApi.cs  IEmulatedDevicesApi.cs  IEmulatedDevicesRefitApi.cs  IEndpointAgentsApi.cs  IEndpointAgentsRefitApi.cs  IHttpServerTestsApi.cs  IHttpServerTestsRefitApi.cs  IPageLoadTestsApi.cs  IPageLoadTestsRefitApi.cs  IPermissionsApi.cs  IPermissionsRefitApi.cs  IPrioritiesApi.cs  IPsaApi.cs  IReportsApi.cs  IReportsRefitApi.cs  IRolesApi.cs  IRolesRefitApi.cs  (+23 more)
ThousandEyes.Api/Models/: AccountGroupResource.cs  ApiResource.cs  AuditableResource.cs  Link.cs  Links.cs  PaginationLinks.cs  SelfLinks.cs  UserInfo.cs
ThousandEyes.Api/Models/Agents/: Agent.cs  (+4 more)
ThousandEyes.Api/Modules/: AccountManagementModule.cs  AgentsModule.cs  AlertsModule.cs  BgpMonitorsModule.cs  CredentialsModule.cs  DashboardsModule.cs  EmulationModule.cs  EndpointAgentsModule.cs  EventDetectionModule.cs  IntegrationsModule.cs  InternetInsightsModule.cs  OpenTelemetryModule.cs  SnapshotsModule.cs  TagsModule.cs  TemplatesModule.cs  TestResultsModule.cs  TestSnapshotsModule.cs  TestsModule.cs
ThousandEyes.Api/Properties/: AssemblyInfo.cs
(+348 files in other folders)
