<Solution>
  <Folder Name="/.github/">
    <File Path=".github/workflows/publish-nuget.yml" />
    <File Path="copilot-instructions.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="dotnet.config" />
    <File Path="ThousandEyes.Api.dic" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/Specification/">
    <File Path="Specification/ImplementationPlan.md" />
    <File Path="Specification/swagger.json" />
  </Folder>
  <Project Path="ThousandEyes.Api.Test/ThousandEyes.Api.Test.csproj" />
  <Project Path="ThousandEyes.Api/ThousandEyes.Api.csproj" />
</Solution>
